# Staging Environment Variables
# Copy this file to .env.staging and fill in the values

VITE_FIREBASE_API_KEY=your_staging_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_staging_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_staging_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_staging_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_staging_sender_id
VITE_FIREBASE_APP_ID=your_staging_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_staging_measurement_id

# reCAPTCHA site key for App Check (staging)
VITE_RECAPTCHA_SITE_KEY=your_staging_recaptcha_site_key

# Sentry DSN (staging)
VITE_SENTRY_DSN=your_staging_sentry_dsn

# Analytics ID (optional)
VITE_GA_MEASUREMENT_ID=your_staging_ga_id
